<!DOCTYPE html>

<meta charset="utf-8">
<html>
    <head>
        <!-- local -->
        <link rel='stylesheet' href='D:\FP\static\css\home.css'>
        <script type='text/javascript' src='D:\FP\static\js\jquery-1.11.0.min.js'></script>
        <script type='text/javascript' src='D:\FP\static\js\card.js'></script>
        <script type='text/javascript' src='D:\FP\static\js\jparticle.jquery.min.js'></script>
        <!-- route -->
        <link rel='stylesheet' href='/static/css/home.css'>
        <script type='text/javascript' src='/static/js/jquery-1.11.0.min.js'></script>
        <script type='text/javascript' src='/static/js/card.js'></script>
        <script type='text/javascript' src='/static/js/jparticle.jquery.min.js'></script>
        <script>

        $(function(){
                $("#bg").jParticle({
                    particlesNumber: 60,
                    background: '#fafafa',
                    color: '#374169'
                });
            });
	
        </script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .body {
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            #bg {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 0;
                box-sizing: border-box;
            }

            #login_box {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 30%;
                height: 50%;
                transform: translate(-50%, -30%);
                padding: 0 35px;
                background-color: #E0E0E0;
            }
            .form-line {
                position: relative;
                top: 20%;
                margin-top: 2em;
                width: 100%;
                text-align: center;
            }
            input {
                display: block;
                width: 90%;
                left: 0;
                top: 50%;
                border: 0;
                background-color: transparent;
                padding: 1em;
                outline: none;
                outline-style: none;
                line-height: 20px;
                border-radius: 3px;
                border-bottom: 1px solid black;
                transition: all 0.3s;
            }
            input:focus {
                border-color: #C2C2C2;
            }
            .check {
                display: inline;
                margin: 0;
                padding: 0;
                vertical-align: middle;
                left:0;
                width: 10%;

            }
            span {
                line-height: 100%;
                font-size: small;
            }
            .btn {
                width: 30%;
                text-align: center;
                padding: 5px;
                background-color: white;
                cursor: pointer;
                display: inline-block;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
            }
            .btn:hover {
                background-color: rgb(240, 240, 240);
            }
            .btn:active {
                background-color: #E0E0E0;
            }

        </style>
    </head>
    <body>
        <script>

            window.onload = function() {
                var success = document.getElementById('success').innerHTML;
                if (success == '1') {
                    window.alert('原密码输入错误');
                } else if (success == '9') {
                    window.alert('发生未知错误，请联系管理员');
                }
            }

            function change_pwd_submit() {
                var old_pwd = document.getElementById('old_pwd_text').value;
                var old_prefix = Math.floor(Math.random() * (9999 - 1000)) + 1000;
                var encrypted_old_pwd = window.btoa(old_prefix.toString() + old_pwd);
                var user_id = document.cookie.match(/(?<=owner=).*(?=;+?)/g)[0];

                var new_pwd = document.getElementById('new_pwd_text').value;
                var new_prefix = Math.floor(Math.random() * (9999 - 1000)) + 1000;
                var encrypted_new_pwd = window.btoa(new_prefix.toString() + new_pwd);
                var confirm_pwd = document.getElementById('confirm_pwd_text').value;

                if (new_pwd == confirm_pwd) {
                    var login_form = document.createElement('form');
                    login_form.action = '/change_pwd_submit';
                    var form_user = document.createElement('textarea');
                    form_user.name = 'user_id';
                    form_user.value = user_id;
                    login_form.appendChild(form_user);
                    var form_old_pwd = document.createElement('textarea');
                    form_old_pwd.name = 'old_pwd';
                    form_old_pwd.value = encrypted_old_pwd;
                    login_form.appendChild(form_old_pwd)
                    var form_new_pwd = document.createElement('textarea');
                    form_new_pwd.name = 'new_pwd';
                    form_new_pwd.value = encrypted_new_pwd;
                    login_form.appendChild(form_new_pwd)


                    login_form.style.display = 'none';
                    login_form.method = 'post';
                    login_form.target = '_self';
                    document.body.appendChild(login_form);
                    login_form.submit()
                } else {
                    window.alert('新密码两次输入不一致！')
                }


            }
        </script>
        <div class='top-navi'>
            <div class='logo' unselectable='on' onselectstart="return false;"><a class='normal-link' href='/'>Consolidated Finance RPA</a></div>
            <div class='function-navi' unselectable='on' onselectstart="return false;">
                帮助
            </div>  
        </div>
        <div class='body'>
            <div id='bg'></div>
            <div id='login_box'>
                <div class="form-line">
                    <input type=password id='old_pwd_text' placeholder="原密码">
                 </div>
                 <div class="form-line">
                    <input type=password id='new_pwd_text'  placeholder="新密码">
                 </div>
                 <div class="form-line" >
                    <input type=password id='confirm_pwd_text'  placeholder="确认新密码">
                 </div>
                 <div class="form-line">
                     <div class='btn' id='login_btn' onclick="change_pwd_submit()" >修改密码</div>
                 </div>
            </div>
        </div>
        <div class='args' id='success'>{{success}}</div>
    </body>
</html>