<!DOCTYPE html>

<meta charset="utf-8">
<html>
    <head>
        <!-- local -->
        <link rel='stylesheet' href='D:\FP\static\css\home.css'>
        <script type='text/javascript' src='D:\FP\static\js\jquery-1.11.0.min.js'></script>
        <script type='text/javascript' src='D:\FP\static\js\card.js'></script>
        <script type='text/javascript' src='D:\FP\static\js\jparticle.jquery.min.js'></script>
        <!-- route -->
        <link rel='stylesheet' href='/static/css/home.css'>
        <script type='text/javascript' src='/static/js/jquery-1.11.0.min.js'></script>
        <script type='text/javascript' src='/static/js/card.js'></script>
        <script type='text/javascript' src='/static/js/jparticle.jquery.min.js'></script>
        <script>

        $(function(){
                $("#bg").jParticle({
                    particlesNumber: 60,
                    background: '#fafafa',
                    color: '#374169'
                });
            });
	
        </script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .body {
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            #bg {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 0;
                box-sizing: border-box;
            }

            #login_box {
                position: absolute;
                top: 0;
                width: 15%;
                right: 0;
                height: 100%;
                padding: 0 35px;
                background-color: #E0E0E0;
            }
            .form-line {
                position: relative;
                top: 40%;
                margin-top: 2em;
                width: 100%;
                text-align: center;
            }
            input {
                display: block;
                width: 90%;
                left: 0;
                top: 50%;
                border: 0;
                background-color: transparent;
                padding: 1em;
                outline: none;
                outline-style: none;
                line-height: 20px;
                border-radius: 3px;
                border-bottom: 1px solid black;
                transition: all 0.3s;
            }
            input:focus {
                border-color: #C2C2C2;
            }
            .check {
                display: inline;
                margin: 0;
                padding: 0;
                vertical-align: middle;
                left:0;
                width: 10%;

            }
            span {
                line-height: 100%;
                font-size: small;
            }
            .btn {
                width: 30%;
                text-align: center;
                padding: 5px;
                background-color: white;
                cursor: pointer;
                display: inline-block;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
            }
            .btn:hover {
                background-color: rgb(240, 240, 240);
            }
            .btn:active {
                background-color: #E0E0E0;
            }

        </style>
    </head>
    <body>
        <script>
            function submit_login() {
                var pwd = document.getElementById('pwd_text').value;
                var prefix = Math.floor(Math.random() * (9999 - 1000)) + 1000;
                var encrypted_pwd = window.btoa(prefix.toString() + pwd);
                var user = document.getElementById('username_text').value;
                var login_form = document.createElement('form');
                login_form.action = '/login_check';
                var form_user = document.createElement('textarea');
                form_user.name = 'username';
                form_user.value = user;
                login_form.appendChild(form_user);
                var form_pwd = document.createElement('textarea');
                form_pwd.name = 'pwd';
                form_pwd.value = encrypted_pwd;
                login_form.appendChild(form_pwd)
                var form_auto_login = document.createElement('textarea');
                form_auto_login.name = 'auto_login';
                var auto_login = document.getElementById('auto_login').checked;
                if (auto_login == true) {
                    form_auto_login.value = 'True';
                }else {
                    form_auto_login.value = 'False';
                }
                login_form.appendChild(form_auto_login)
                login_form.style.display = 'none';
                login_form.method = 'post';
                login_form.target = '_self';
                document.body.appendChild(login_form);
                login_form.submit()
            }
        </script>
        <div class='top-navi'>
            <div class='logo' unselectable='on' onselectstart="return false;"><a class='normal-link' href='/'>Consolidated Finance RPA</a></div>
            <div class='function-navi' unselectable='on' onselectstart="return false;">
                帮助
            </div>  
        </div>
        <div class='body'>
            <div id='bg'></div>
            <div id='login_box'>
                <div class="form-line">
                    <input type=text id='username_text' placeholder="用户名">
                 </div>
                 <div class="form-line">
                    <input type=password id='pwd_text'  placeholder="密码">
                 </div>
                 <div class="form-line" style='text-align: left;'>
                     <input class='check' type="checkbox" id=auto_login><span>记住我的登录状态</span>
                 </div>
                 <div class="form-line">
                     <div class='btn' id='login_btn' onclick="submit_login()" checked=false>登录</div>
                 </div>
            </div>
        </div>
        <div class='args' id='source_page'>{{source_page}}</div>
    </body>
</html>